<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div>

    <div class="Header">
        <img src="assests\images\logo.png" alt="logo" height="200px" width="150px" />
            <br>
            <a href="login.html">
                <p>Login</p>
            </a>
    </div>
    <div class="Content">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"/>
        <h3>Radisson Blu Hotel</h3>
        
        <span>N0.28,hathway street<br>New Delhi-89789</span><br>
        <p>
        <span><b>Name:</b> Imran Khan</span><br>
        <span><b>No.of adults:</b> 5</span><br>
        <span><b>Check in date:</b>12.9.2021</span><br>
        <span><b>Check out date:</b> 15.9.2021</span><br>
        <span><b>Tariff breakdown:</b>Rs.1000 X 5 adults X 3 nights</span><br>
        <span><b>Amount:</b> 15000</span><br>
    </p>
    <a href="" >Pay now</a>
    </div>
    <div class="Footer">
        <a href="contact.html" target="_blank">contact-us</a><br>
            <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px"
                    width="22px" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px"
                    width="22px" /></a>
            <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px"
                    width="22px" /></a>
         <p>&copy 2020 ROOM SEARCH PVT LTD</p>
    </div>
    </div>
    
</body>

</html>